ME_BASE_V2_URL="https://push.eservice.emarsys.net/api/mobileengage/v2/"
ME_BASE_V3_URL="https://mobile-events.eservice.emarsys.net/v3/devices/"
INBOX_BASE_URL="https://me-inbox.eservice.emarsys.net/api/"
DEEP_LINK_BASE_URL="https://deep-link.eservice.emarsys.net/api/"
sdkArtifactName=mobile-engage-sdk